<html lang="en">
<head>

<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title> contact </title>


</div>
</header>

    <style>

body {
          background-image: url("./asset/image/bg_contact.jpg"); 
          background-repeat: no-repeat; 
          background-position: center; 
          background-size: cover; 
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

    </style>
    </head>


  <body class="w3-white">
<!------------------------------THIS IS HEADER SECTION----------------!>
<header>
 <h2> RAUDHA </h2>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about me.html">About Me</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="movie.html">Movie</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
		    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
</header>

    <!------------ Content container ------------>
    <div class="container">
      <!-------- Image and name container -------->
      <div class="image-container">
	<br><br><br><br><br><br><br>
        <img
          src="./asset/image/profile.jpeg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large"> 
	<br><br>
Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Raudha's</strong></span> link site!
          </p>
          <p class="w3-large"><strong>See what I am up to.</strong></p>
	<br><br><br>
        </div>

        <!------------- Links section ------------>
        <div class="links-container">
          <a href="https://www.instagram.com/crncy_/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
 	  <a href="https://t.me/odahhhhh" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-telegram"></i>Telegram</a>
          
         
        </div>
      </div>
    </div>
<br><br><br><br><br><br><br><br>
<!------------------------------THIS IS FOOTER SECTION----------------!>
<footer>
&copy; Copyright reserved
</footer>


</body>
</html>
