<html>
<head>
<title> movie </title>
<link rel="stylesheet" href="style.css">
<style>
  
body {
  background-image: url('./asset/image/bgmario.jpeg');
}

  .bg-1 { 
    background-color: black; /* black */
    color: red; /*red*/
    text-align: center;
  }

.bg-2 { 
    background-color: black; /* black */
    color: red; /*red*/
    text-align: center;
  }

<!--------------------------TEXT BOX--------------------------------!>
.text-box {
  border-radius: 25px;
  background-color: black;
  width: 300px;
  border: 10px solid red;
  padding: 30px;
  margin: 20px;
  color: white;
  }

   </style>
</head>
<body>

<!------------------------------THIS IS HEADER SECTION----------------!>
<header>
 <h2> RAUDHA </h2>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about me.html">About Me</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="movie.html">Movie</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
		    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
</header>

<div class="bg-1">
  <div class="container text-center">
    <h1>The Super Mario Bros. Movie 2023</h1>
  </div>
</div>

<!-------------------------- INSERTING MARQUE --------------------------!>
<br><br><br><br><br><br><br>
<marquee scrollamount="10">
<h1> WELCOME TO MY MOVIE WEBSITE </h1>
</marquee>
<br><br><br><br><br><br><br>

<!--------------------------INSERTING VIDEO-----------------------------!>
<center>
<video controls width="1000" autoplay muted>
<source src="./asset/video/peaches.mp4"type="video/mp4">
</video>

<br><br><br><br><br><br><br><br>
<video controls width="500" >
<source src="./asset/video/training.mp4"type="video/mp4">
</video>
</center>
<br><br><br><br><br><br><br><br>

<!-------------------------- TEXT BOX    ----------------------------!>
<center>
<div class="text-box">The Super Mario Bros Movie is a 2023 American computer animated adventure film based on Nintendo's Mario video game franchise.</div>
</center>
<br><br><br><br><br><br><br><br>

<!-------------------------- INSERTING GIF ----------------------------!>
<center>
 <img src="./asset/gif/game.gif" alt="toad" style="width:50%">
</center>

<div class="bg-2">
  <div class="container text-center">
    <h1>CHOOSE YOUR CHARACTER </h1>
  </div>
</div>
<br><br><br><br><br><br><br><br>

<!-------------------------- INSERTING GIF ----------------------------!>
<center>
 <img src="./asset/gif/toad.gif" alt="toad" style="width:10%">
<br><br><br>
<button type="button" onclick="alert('TOAD')">Click Me!</button>
<br><br><br>

 <img src="./asset/gif/mario.gif" alt="mario" style="width:10%">
<br><br><br>
<button type="button" onclick="alert('MARIO')">Click Me!</button>
<br><br><br>

 <img src="./asset/gif/luigi.gif" alt="luigi" style="width:10%">
<br><br><br>
<button type="button" onclick="alert('LUIGI')">Click Me!</button>
<br><br><br>

<!------------------------------THIS IS FOOTER SECTION----------------!>
<footer>
&copy; Copyright reserved
</footer>


</body>
</html>
